<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuitt</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <fieldset>
            <section id="section1">
                <h1>Succeed With Zuitt</h1>
                <div id="content1">
                    <h3>Beginner Friendly</h3>
                    <p>
                        Experienced instructors will guide you from the ultimate beginner's lesson to your final dynamic website, via a live online instruction with passionate peers and one-on-one Q&A.
                    </p>

                    <h3>Study Now, Pay Later</h3>
                    <p>
                        We're confident in your ability to get your dream career after the training. You don't have to pay for the program while you're still learning.
                    </p>

                    <h3>Just 4/6 Months</h3>
                    <p>
                        Join our 4 Month Day Class for completely immersed and dedicated learning, or our 6 Month Night Class so you can learn even while working.
                    </p>
                </div>
            </section>

            <section id="container">
                <div class="content2">
                    <ul class="insidecontent2">
                        <li><b>About Us</b></li>
                        <br>
                        <li><a href="">History</a></li>
                        <br>
                        <li><a href="">Mission & Vision</a></li>
                        <br>
                        <li><a href="">Founders</a></li>
                        <br>
                        <li><a href="">Branches</a></li>
                    </ul>
                </div>

                <div class="content2">
                    <ul class="insidecontent2">
                        <li><b>Careers</b></li>
                        <br>
                        <li><a href="">Junior Developer</a></li>
                        <br>
                        <li><a href="">Marketing Assistant</a></li>
                        <br>
                        <li><a href="">Legal Staff</a></li>
                        <br>
                        <li><a href="">Junior Assistant</a></li>
                    </ul>
                </div>

                <div class="content2">
                    <ul class="insidecontent2">
                        <li><b>Follow Us</b></li>
                        <br>
                        <li><a href="">Facebook</a></li>
                        <br>
                        <li><a href="">LinkedIn</a></li>
                        <br>
                        <br>
                        <br>
                    </ul>
                </div>

                <div class="content2">
                    <ul class="insidecontent2">
                        <li><span><b>Contact Us</b></span></li>
                        <br>
                        <li><span>(02) 8 282 9520</span></li>
                        <br>
                        <li><span>0917 166 8714 (Globe), 9032 868 8713</span></li>
                        <br>
                        <li><span>(Smart)</span></li>
                        <br>
                        <li><a href="">helpdesk@zuitt.co</a></li>
                    </ul>
                </div>

            </section>

            <section>
                <nav>
                    <a href="" class="tos">Terms of Service</a> | 
                    <a href="" class="tos">Privacy Policy</a> 
                    <span>&copy; 2017-2019 Zuitt. All Rights Reserved</span>
                </nav>
            </section>

        </fieldset>
    </main> 
</body>
</html>